{
  "name": "@geobarriers/gbapi",
  "version": "1.0.0",
  "description": "Front end api for geo barriers",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc"
  },
  "author": "GeoBarriers",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^3.0.3"
  }
}
